<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<title> Buzzify Dashboard </title>
		<img src="pp.jpg" alt="Petrobowl UFF Team" class="center">
		<style>
			button {
				width: 200px;
				height: 50px;
				font-size: 24px;
				background-color: green;
			}

			button:hover {
				background-color: orange;
			}

			div {
				padding: 0 0.5vw;
				border: 0.5vw solid LightCyan;
				font-size: 2vw;
				text-align: center;
			}

			.center{
				display: block;
				margin-left: auto;
				margin-right: auto;
				width: 25%;
			}

			.bottomfeed{
				font-style: italic;
				font-size: 15px;
			}

			#gameTable{
				border-collapse: collapse;
				width: 35%
			}

			th, td{
				text-align: left;
				padding: 4px;
			}

			tr:nth-child(even) {background-color: #f2f2f2;}

		</style>
	</head>

	<body>

		<div>
			<h1> Welcome to the UFF Team's Buzziffy App! </h1>
		</div>
		<p>

		</p>
		<p> </p>
		<p> Quick game, no login! </p>
		<button onclick="QuickGame"> Click me! </button>

		<p> </p>
		<p> </p>
		<p> </p>

		<form>
			<input name="name" type="text" placeholder="Login">
			<input name="name" type="text" placeholder="Password">
		</form>

		<p> </p>
		<p> By logging in you can: </p:
		<ul>
			<li> Keep track of the time </li>
			<li> Keep track of answer time </li>
			<li> Score points for each teams </li>
			<li> Edit the participants of each team </li>
			<li> Check the performance of players </li>

		<p> </p>
		<p> To build your own game, follow an excel sheet with the formatting below: </p>
		<table id="gameTable">
			<tr>
				<th> Questions </th>
				<th> Answer </th>
				<th> Subject </th>
				<th> Responsible </th>
			</tr>
			<tr>
				<td>What is BOP?</td>
				<td>Blow-out Preventer</td>
				<td>Drilling Specialist</td>
				<td> Drilling </td>
			</tr>
			<tr>
				<td> In which year was SPE founded? </td>
				<td> 1957 </td>
				<td> O&G Responsible </td>
				<td> O&G Business </td>
			</tr>
		</table>

		<p> </p>
		<p class=bottomfeed> Developed very patiently by Busterlock </p>
		<a href="performance.html"> About this App </a>

	</body>
</html>
